/* About */
.about {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 80px);
  position: relative;
  background: linear-gradient(to top, #cd89f2,#67c9f7 );
}

.about-header {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold; 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px; 
  margin-top: 1rem;
  padding: 10px;
  background: rgba(245, 245, 245, 0.7) url("https://t4.ftcdn.net/jpg/02/43/75/73/360_F_243757367_gBpS6R5c8DB7pL5gw9gi9KXlzFfbdZOA.jpg") center/cover;
  color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  transition: all 0.4s linear;
  text-align: center; 
  position: relative;
  width: 100%;
}

.about-header h1 {
  position: absolute;
  bottom: 5%; 
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
  margin-top: -3%;
    font-family: 'neon4';
    font-size: 50px;
    color: #b667e3;
    font-weight: 300;
    letter-spacing: 8px;
    text-shadow: 1px 0px 4px #FFD5FF, 2px 0px 4px #FFD5FF, 3px 0px 4px #FFD5FF, 2px 0px 3px #D42CCA, 2px 3px 15px #D42CCA, 2px 0px 15px, 5px 0px 125px, 20px 0vw 200px #D42CCA,40px 0vw 200px #f532e8;
    animation: flicker 3s linear infinite;
  }

.about-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.about-footer {
  text-align: center;
  padding: 10px 0;
  background-color: #333;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 3;
  height: 75px;
  display: flex;
  justify-content: center; 
  align-items: center; 
}


.about-footer h6 {
  margin: 0;
}


header {
  text-align: center;
}

h1 {
  font-size: 2rem;
  margin: 20px 0;
  text-align: center;
}

h2 {
  margin: 20px;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

h3 {
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

p {
  font-size: 20px;
}

.about-section,.guide-platform, .about-info-1, .about-info-2 {
  margin: 50px;
  padding: 20px;
  padding-left:5%;
  padding-right:5%;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.about-section,
.carousel,
.guide-platform,
.guide-screenshot,
.carousel-videos,
.carousel-text {
  z-index: 1;
}

.active .carousel-item {
  text-align: center;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.carousel-slide {
  max-width: 50%;
  max-height: 100%;
  text-align: center;
  margin-left: 25%;
  margin-right: 25%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.guide-screenshot {
  max-width: 50%;
  max-height: 100%;
  text-align: center;
  margin-left: 25%;
  margin-right: 25%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.guide-screenshot .carousel-item img {
  max-width: 100%;
  max-height: 100%;
}

.guide-top {
  text-align: right;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.empty-space {
  height: 100px; 
}

img {
  max-width: 100%;
}

.video-container {
  max-width: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  z-index: 1;
}

@keyframes flicker {
  0%, 19.999%, 22%, 62.999%, 64%, 64.999%, 70%, 100% {
     
  opacity: .99;
      
  }
  20%, 21.999%, 63%, 63.999%, 65%, 69.999% {
      opacity: 0.4;
  }
}
